{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4194171612308972,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWithoutHoming"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "new 4 piece auto drive to 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "home"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "home"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new 4 piece auto drive to home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWithoutHoming"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece lieave and come back drive to 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "home"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "home"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 peice auto drive out and return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWithoutHoming"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4 peice auto drive 2 to 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "home"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "home"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New 4 peice auto drive 3 to home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}