{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8207147183525153,
      "y": 6.7095211113499165
    },
    "rotation": 61.504361381755054
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "retractClimbers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Note Push Auto path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}