{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 6.729254996971533
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "retractClimbers"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive out amp side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetNavX"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}