{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8807186801249481,
      "y": 6.698598504187022
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "retractClimbers"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "side auto right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetNavX"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 15.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeedSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "side auto right return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate To Zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}