{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4028643441902284,
      "y": 5.525487974052871
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterToSpeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterToAngleSubwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}