{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.419877305462939,
        "y": 6.3913298001072025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 6.4332467126472705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}