{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0772552314371122,
        "y": 7.854086477408517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.231238154787574,
        "y": 7.567945135895066
      },
      "prevControl": {
        "x": 4.836560442355226,
        "y": 7.538344307462639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto drive out",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}