{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618141965,
        "y": 4.420390379246387
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6233758621385358,
        "y": 2.95021590043589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.030909907975858,
        "y": 1.4800414216253936
      },
      "prevControl": {
        "x": 1.7876751138139617,
        "y": 1.5096422500578197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side auto drive out",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}