{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.057521345806726,
        "y": 4.538793692974609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.3732635157544668,
        "y": 5.002540005084591
      },
      "nextControl": {
        "x": 3.0814805682429913,
        "y": 4.995617031701082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.0020427335314226,
        "y": 4.099979134021655
      },
      "nextControl": {
        "x": 2.981575193914422,
        "y": 3.09822004259654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.37625290634677,
        "y": 3.058752271353305
      },
      "nextControl": {
        "x": 4.616997379508211,
        "y": 2.9418835008066626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.084162097778177,
        "y": 3.382631974474646
      },
      "nextControl": {
        "x": 4.937059660836707,
        "y": 4.461696582439679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.818007488771605,
        "y": 4.990817347173462
      },
      "nextControl": {
        "x": 3.341787238048841,
        "y": 5.007388855679146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9475976160954405,
        "y": 4.490419985538646
      },
      "nextControl": {
        "x": 3.0605107364008917,
        "y": 3.4336960981640363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.317911875404473,
        "y": 2.980158441185081
      },
      "nextControl": {
        "x": 1.1950963869808136,
        "y": 3.0502357527781614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.9983196889418737,
        "y": 3.502764697839696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}