{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596764424298081,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.581250854809402
      },
      "prevControl": {
        "x": 2.3426591654386706,
        "y": 6.716002113908595
      },
      "nextControl": {
        "x": 2.093550340946837,
        "y": 6.413512827025654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 5.8609640296203676
      },
      "prevControl": {
        "x": 2.034946365798742,
        "y": 6.056808681544649
      },
      "nextControl": {
        "x": 2.1922197690549243,
        "y": 5.663625173404194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.290889197163011,
        "y": 5.742560715890662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}