{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675777166014736,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.4077063246851158,
        "y": 4.12221446411509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}