{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0703776792168984,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8039702233250634,
        "y": 5.476153259998828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 2.3796916824602894,
        "y": 5.505754088431254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}