{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8207147183525153,
        "y": 4.844668920107071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8207147183525159,
        "y": 4.344668920107071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74132979035189,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 2.74132979035189,
        "y": 7.679920282917488
      },
      "nextControl": {
        "x": 4.741329790351887,
        "y": 5.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839999218459977,
        "y": 0.9768273382700619
      },
      "prevControl": {
        "x": 5.576581153162308,
        "y": 1.7661827631347582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}