{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 3.993395262111494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.0202048989697166,
        "y": 3.7455403109237437
      },
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.9346939692452838,
        "y": 2.143083087878016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}