{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7824530941484371,
        "y": 6.429249263636023
      },
      "prevControl": {
        "x": 1.5152010623555623,
        "y": 6.133865439022846
      },
      "nextControl": {
        "x": 2.0049589885182857,
        "y": 6.675176831097434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555368306170017,
        "y": 6.956236908196191
      },
      "prevControl": {
        "x": 2.2040432097965716,
        "y": 7.0030802543793165
      },
      "nextControl": {
        "x": 2.9066934025434623,
        "y": 6.909393562013065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 6.956236908196191
      },
      "prevControl": {
        "x": 2.971103003546104,
        "y": 6.932815235105616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}