{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541393,
        "y": 6.492448369512123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 6.255641742052716
      },
      "prevControl": {
        "x": 2.27359056576301,
        "y": 6.390393001151909
      },
      "nextControl": {
        "x": 2.0244817412711766,
        "y": 6.087903714268968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 5.68335905902581
      },
      "prevControl": {
        "x": 2.0215134435213225,
        "y": 5.840142944693784
      },
      "nextControl": {
        "x": 2.429026396514333,
        "y": 5.38735077470155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455188448838437,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.912506594243958,
        "y": 5.54522185967449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}