{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0540825697036023,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.4684941677575676,
        "y": 4.311854008323402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 piece auto paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}