{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6559660811629335,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.7556125291487947,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -22.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}