{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8207147183525153,
        "y": 4.331587893945019
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785858033254543,
        "y": 4.02571266680995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.3843613841073843
      },
      "prevControl": {
        "x": 1.0772552314335413,
        "y": 3.5027646978370885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}