{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 6.689787225728298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361848,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.257849592622263,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 3.0703776792168984,
        "y": 6.966061624430942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -61.073574164746425,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}