{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.011176022352046,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9618413082980024,
        "y": 6.995662452863368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011176022352046,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 3.0614877562838636,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}