{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246307662372813,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684187508175301,
        "y": 7.026501927468905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 2.098645680886225,
        "y": 7.167031966018284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.92834193915369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}